<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>M-Link Lite Settings</h1>
    <form action='/settings' method='post'>
      <label for="name">Bot Name:</label><input type='text' id='name' name='name' maxlength=32 /><br/>
      <label for="ssid">Connect to SSID:</label><input type='text' id='ssid' name='ssid' maxlength=32 /><br/>
      <label for="password">Password:</label><input type='text' id='password' name='password' minlength=8 maxlength=63 /><br/>
      <input type="submit"></input>
    </form>
  </body>
</html>
